{
    "pages": [
        "pages/login/login",
        "pages/main/main",
        "pages/index/index",
        "pages/search_main/search_main",
        "pages/book/book",
        "pages/mine/mine",
        "pages/text/text",
        "pages/packages/packages",
        "pages/addition/addition",
        "pages/review/review",
        "pages/help/help",
        "pages/weather/weather",
        "pages/memo/memo"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#ffc4e0",
        "navigationBarTitleText": "今年要去旅行~",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/main/main",
                "text": "首页",
                "iconPath": "/images/首页.png",
                "selectedIconPath": "/images/首页_选中.png"
            },
            {
                "pagePath": "pages/index/index",
                "text": "看看附近",
                "iconPath": "/images/目的地.png",
                "selectedIconPath": "/images/目的地_选中.png"
            },
            {
                "pagePath": "pages/mine/mine",
                "text": "我的",
                "iconPath": "/images/我的.png",
                "selectedIconPath": "/images/我的_选中.png"
            }
        ]
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    }
}