{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@escook/express-joi": "^1.1.1",
    "body-parser": "^1.20.0",
    "cnpm": "^7.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-jwt": "^5.3.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.4.6",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16"
  }
}
